{
  "name": "backendnodejs",
  "version": "1.0.0",
  "description": "backend with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "dui",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "nodemailer": "6.6.3",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "6.6.2",
    "uuid": "8.3.2"
  }
}
